name: Ian Murray
locality: 
country: Remote
role: <a href="">Senior Frontend Engineer</a>
reports_to: nklick
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: murray362
departments:
  - Development
specialty: "Monitor:Observability"
expertise:
story:

